[settings]
default = dirbot.settings

[deploy:scrapyd]
url = https://scrapyd.code4you.cloud
username = john
password = secret
project = project1
version = Git

[deploy:scrapyd2]
url = https://scrapyd.code4you.cloud
username = john
password = secret
