[settings]
default = dirbot.settings

[deploy:scrapyd]
url = http://localhost:6800
username = john
password = secret
project = project1
version = Git

[deploy:scrapyd2]
url = http://localhost:6800
username = john
password = secret
